#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=furnitureshop;encrypt=true;trustServerCertificate=true;
#spring.datasource.username=sa
#spring.datasource.password=Hieu25112003
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/furniture?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=25112003
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view = true
app.cors.allowedOrigins= http://localhost:3000,http://localhost:3001,http://localhost:8080,http://127.0.0.1:3000/
